# API Keys
GOOGLE_API_KEY=AIzaSyBZVk0PiQPsj_bwskWF6ithF-R-j5ji7uM
OPENAI_API_KEY=
PINECONE_API_KEY=pcsk_4uk8zS_QMsr74gMKs5CXWYVB64CWXxtzcpfhsey1wCpo42Vyxejz6J6Q1GYm9MMxRZbgwk

# CORS Middleware
ALLOW_ORIGINS=[
    "http://localhost",
    "http://frontend"
    ]
ALLOW_CREDENTIALS=True
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]

# Ports
PORT=8080
# HOST=0.0.0.0
HOST=127.0.0.1

# REDIS
REDIS_URL="redis://redis_server:6379"
# REDIS_URL="redis://localhost:6379" # For local testing
SESSION_TTL=86400
