# API Keys
GOOGLE_API_KEY=AIzaSyAXNqysuLjvnVZ5LEKHbQjfjomiVGD0Uzo
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4uk8zS_QMsr74gMKs5CXWYVB64CWXxtzcpfhsey1wCpo42Vyxejz6J6Q1GYm9MMxRZbgwk

# CORS Middleware
ALLOW_ORIGINS=[
    "http://localhost:5173",
    ]
ALLOW_CREDENTIALS=True
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]

# Ports
PORT=8080
HOST=0.0.0.0
# HOST=127.0.0.1