services:
  fastapi:
    build:
      context: ..
      dockerfile: Dockerfile
    container_name: fastapi_backend
    ports:
    - "8080:8080"
    networks:
    - rag-app
  
  node:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    container_name: node_frontend
    ports:
    - "5000:5000"
    networks:
    - rag-app
    depends_on:
    - fastapi
  
  # admin:
  #   build: ../src
  #   ports:
  #     - "8501:8501"
  #   depends_on:
  #     - fastapi

networks:  
  rag-app:
    driver: bridge