services:
  backend:
    build:
      context: ..
      dockerfile: Dockerfile
    container_name: rabwah-backend
    image_name: rabwah-backend
    ports:
    - "8080:8080"
    - "8000:8000"
    networks:
    - rag-app
  
  frontend:
    build:
      context: ../frontend/
      dockerfile: Dockerfile
    container_name: rabwah-frontend
    image_name: rabwah-frontend
    ports:
    - "80:5000"
    networks:
    - rag-app
    depends_on:
    - backend

networks:  
  rag-app:
    driver: bridge